image: maven:latest

stages: 
  - linters
  - build
  - test
  - packaging

linter-checkstyle:
  stage: linters
  tags:
    - java-runner-linux
  script:
    - cd prefix-notation
    - mvn checkstyle:checkstyle

copyright_linter:
  stage: linters
  tags:
    - java-runner-linux
  image: python:3.9-alpine
  script:
    - python3 linter_copyright.py && true
  allow_failure: false

build-job-linux:      
  stage: build
  tags:
    - java-runner-linux
  script:
    - cd prefix-notation
    - mvn compile

test-job-JUnitTest:
  stage: test
  tags:
    - java-runner-linux
  script:
    - pwd
    - cd prefix-notation
    - mvn test -Dtest=JUnitAndFunctionalTests#JUnitcalculationsAttemptNumberOne test 

test-job-Functional:
  stage: test
  tags:
    - java-runner-linux
  script:
    - pwd
    - cd prefix-notation
    - mvn test -Dtest=JUnitAndFunctionalTests#FTestOne test 

packaging-job:
  stage: packaging
  tags:
    - java-runner-linux
  script:
    - pwd
    - cd prefix-notation
    - mvn package
  artifacts:
    paths:
      - /builds/endlessagony/calculator/prefix-notation/target/

